<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow 
	 id="pref" 
     title="Popup Logout Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane label="Popup Logout Preferences">
		<preferences>
			<preference id="popup-logout-autorun" name="extensions.popupLogout2058.autorun" type="bool"/>
		</preferences>
		
		<groupbox>
			<caption label="Settings"/>
			<grid>
				<columns>
					<column flex="4"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label control="Autorun" value="Autorun"/>
						<checkbox id="autorun" preference="popup-logout-autorun"/>
					</row>
				</rows>
			</grid>
		</groupbox>	
		
	</prefpane>
 
</prefwindow>
